<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="stylesheet" href="styles.css">
    <title>Currency Converter</title>
</head>

<body><div class="container">
    <h2>Currency Converter</h2>
    <form>
        <div class="inputBox">
            <input type="text" id="CAD"  name="" required="required">
            <span>CAD</span>
        </div>
        <div class="inputBox">
            <input type="email" id="INR" name="" required="required">
            <span>INR</span>
        </div>
        <div class="inputBox">
            <input type="email" id="GBP" name="" required="required">
            <span>GBP</span>
        </div>
        <div class="inputBox">
            <input type="email" id="JPY" name="" required="required">
            <span>JPY</span>
        </div>
        <div class="inputBox">
            <input type="email" id="USD" name="" required="required">
            <span>USD</span>
        </div>
    </form>
</div>
    <script src="index.js"></script>
    
    
</body>

</html>